<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./css/board.css" />
    <link rel="stylesheet" href="./css/add_edit_task.css" />
    <title>Navbar</title>
    <style>
      .content {
        position: fixed;
        top: 96px;
        left: 232px;
        right: 0;
        height: calc(100% - (96px));
        overflow: auto;
        background-color: var(--very-light-gray);
      }
      @media (max-width: 859px) {
        .content {
          top: 80px;
          left: 0;
          height: calc(100% - (80px + 80px));
        }
        #board-page {
          padding-top: 48px;
        }
        #add-task-page {
          padding-top: 48px;
        }
      }
    </style>
    <script src="./script.js"></script>
    <script src="./js/board.js"></script>
    <script src="./js/add_edit_task.js"></script>
  </head>
  <body onload="includeHTML()">
    <div
      w3-include-html="./html/mobile_header.html"
      id="mobile-header"
      class="d-none"
    ></div>
    <div w3-include-html="./html/navbar.html" id="navbar"></div>
    <div
      w3-include-html="./html/mobile_navbar.html"
      id="mobile-navbar"
      class="d-none"
    ></div>
    <div id="mainpage-content" class="content">
      <div w3-include-html="./summary.html"></div>
    </div>
  </body>
</html>
